# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is made by Evgenii Kuzin for test and training purposes. This Code is under protection of the law and concidered to be an intellectual property. Copying and distribution of this code is illegal and may by followed by the law regulation or just DAMN YOU!
* The code is created and uploaded here is made for training and accumulation experience purpose.
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

There is no need to set up somethong to use this code except the Python.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* At the moment it is not possible to contact to Repo owner or admin anyhow. Please handle all your problems by yourself.
* Other community or team contact